<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background-color: rgb(219, 219, 219);
}
.FlashCard
{
    border: 1px solid rgb(255, 255, 255);
    width: 650px;
    height: 330px;
    margin: 22px 0px 0px 42px;
    background-color: white;
    border-radius: 10px; 
}

h1,p {
    margin: 22px;
    background-color: white;
}
button{
    margin: -5px 0px 0px 22px;
    background-color: rgb(255 0 127 / 88%);
    width: 98px;
    height: 48px; 
    border-radius: 10px; 
    color: white;
    border: 1px solid white;
    
}

button:hover{
    width: 99px;
    height: 53px; 
    background-color: rgb(194, 22, 137); 
    color: white;
    border: 1px solid white;
}


</style>

<body>

    <div class="FlashCard">
<h1>
        List your restaurant or shop on foodpanda
</h1>
<p>
        Would you like millions of new customers to enjoy your amazing food<br>
        and groceries? So would we!<br><br>It's simple: we list your menu and product lists online, help you<br>
        process orders, pick them up, and deliver them to hungry pandas – in a heartbeat!<br><br><br>Interested? Let's start our partnership today!
</p>




<button>Get started</button>

</div>

</body>
</html>