<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{
  background-color: rgb(248, 247, 247);
margin: 1px;
padding: 0;
}
.header{
  width: 1270px;
  height: 14vh;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  margin: 2px;
  
}

.containt{
  display: flex;  
  justify-content: space-between;
}
.aside{
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 380px;
  background-color: rgb(19, 185, 19);
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.article{
  margin: 5px;
  display: flex;
  align-items:end;
  justify-content: space-around;
  width: 1200px;
  height: 380px;
  background-color: rgb(230, 154, 15);
  color: white;
  font-size: 20px;
  font-weight: bolder;
}
.img1,.img2,.img3{
  margin-bottom: 20px;
  width: 250px;
  height: 130px;
  background-color: rgb(13, 196, 141);
  color: white;
  font-size: 20px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1{
  background: url("01.jpeg");
  background-position:center;
 background-size:230px 180px; 
  background-repeat: no-repeat;
  background-attachment:local;
}

.img2{
  background: url("02.jpeg");
  background-position:center;
  background-size:230px 180px; 
  background-repeat: no-repeat;

}

.img3{
  background: url("03.jpeg");
  background-position:center;
  background-size:230px 180px; 
  background-repeat: no-repeat;

}


h3{
  position: absolute;
  left:750px;
  top: 280px;
  z-index: 1;
  background-color: rgb(230, 154, 15);
  color: antiquewhite;
  font-size: 30px;
  font-weight: bolder;
}


.footer{
  width: 1270px;
  height: 10vh;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  margin: 2px;
  
}

</style>
</head>
<body>
  <div class="header">
    Header
  </div>
<div class="containt"> 
<div class="aside"> Aside </div>
<h3>Article</h3>
<div class="article">
  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
</div>


</div>
<div class="footer">
  Footer
</div>
</body>
</html>